# Host
HOST = 127.0.0.1
PORT = 5001
# Database
DB_USER = username_database
DB_PASS = p4s5w0rd_database
DB_NAME = name_database
DB_SERVER = server_database
DB_PORT = 1433
# Estructural
TBL_ASESORES = asesores_api